# jboss-eap-scripts

./: README.md  createJGroupsKeystore.sh  install-jboss-module.sh  patch-jboss-eap.sh  setup-jboss-eap-6-profile.sh  setup-jboss-eap-7-profile.sh  setup-jboss-eap-profile.sh
build-jboss-module/: build-jboss-module.sh  jboss-module.xslt  module.xml.template
cli-scripts/: 02_addBpmsDatasource.cli  20_deployA-MQRA.cli
cli-scripts-eap-6/: 03_addSystemProperties.cli  09_configureJGroups.cli
cli-scripts-eap-7/: 01_addPostgresDriver.cli  02_addBpmsDatasource.cli  03_addSystemProperties.cli
install-spring-module/: create-spring-module-zip.sh  install-spring-module.sh  jboss-module.xslt  module.xml.template  pom.xml
