<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.ddoyle.eap.module</groupId>
  <artifactId>InstallSpringModule</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>eu.europol.jboss.fsw.demo:EuropolFileService</name>
  <properties>
    <version.org.springframework>1.1.1-p5-redhat-1</version.org.springframework>
  </properties>
  <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.redhat.jboss.wfk.boms</groupId>
    			<artifactId>spring-3.0-bom</artifactId>
			<version>2.4.0-redhat-1</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	</dependencies>
  </dependencyManagement>

  <dependencies>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
	</dependency>
  </dependencies>
  <build>
  </build>
</project>
